access_log  off;
error_log  /var/log/nginx/error.log alert;

server {
    listen 80;

    location / {
        root  /usr/share/nginx/html;
    }

    location /api {
        include proxy_params;
        rewrite ^/api(.*) $1 break;
        proxy_pass http://server/;
    }

    error_page 404 = @notfound;
    location @notfound {
        return 301 /;
    }
}
